# ToolSet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/coder/toolset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coder/toolset/: MainActivity.java
app/src/main/java/cn/coder/toolset/Common/: Constant.java  Feature.java  GoTarget.java  Singleton.java  ToolSetApplication.java
app/src/main/java/cn/coder/toolset/TecStorage/: SparSurfaceView.java  SurfaceViewAbout.java  TecStorage.java
app/src/main/java/cn/coder/toolset/Util/: IntentUtil.java  Log.java  NotificationUtil.java  PackageUtil.java  SimilateBatteryChange.java
app/src/main/java/cn/coder/toolset/activity/: MainActivity.java  PopWindowTestActivity.java  PopupWindowActivity.java  SparActivity.java  SurfaceActivity.java
app/src/main/java/cn/coder/toolset/adapter/: SectionsPagerAdapter.java
app/src/main/java/cn/coder/toolset/feature/: AccessibilityFeature.java  BoostFeature.java  ClearPSDataFeature.java  DeviceMgrAuthority.java  Feature.java  ForgroundAthorityFeature.java  NotificationAthority.java  NotificationSendFeature.java
app/src/main/java/cn/coder/toolset/log/: Readme.txt
app/src/main/res/layout/: activity_main.xml  activity_spar.xml  activity_surface.xml  app_mgr.xml  feature_entry.xml  feature_item.xml  menu_view.xml  popupwindow.xml  tool_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/coder/toolset/: ExampleUnitTest.java
(+36 files in other folders)
